{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "google",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    // 這裡可以添加或覆蓋規則，如果需要的話
  }
}

